<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcr-OL-BXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="8p6-7g-wtm">
            <objects>
                <viewController id="eba-9r-dUk" customClass="SignUpViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFs-vo-1GI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInMenu" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-ch-AiB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-mB-2rg">
                                <rect key="frame" x="67" y="729" width="289" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="9ok-Dj-Jdf" kind="show" id="onW-cG-U7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-Me-DW4">
                                <rect key="frame" x="248" y="781" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="back2Login:" destination="eba-9r-dUk" eventType="touchUpInside" id="byN-6X-yry"/>
                                    <action selector="returnLogin:" destination="IU4-TP-1Wb" eventType="touchUpInside" id="bkd-UJ-50v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dse-0o-rhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dse-0o-rhV" firstAttribute="bottom" secondItem="SB2-ch-AiB" secondAttribute="bottom" id="bLX-aq-bHx"/>
                            <constraint firstItem="SB2-ch-AiB" firstAttribute="top" secondItem="dse-0o-rhV" secondAttribute="top" id="efB-D3-DoO"/>
                            <constraint firstItem="dse-0o-rhV" firstAttribute="trailing" secondItem="SB2-ch-AiB" secondAttribute="trailing" id="hpE-7v-cw6"/>
                            <constraint firstItem="SB2-ch-AiB" firstAttribute="leading" secondItem="dse-0o-rhV" secondAttribute="leading" id="qio-j6-2H7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3j4-3p-2Ie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGr-g9-a10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IU4-TP-1Wb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="1443.75"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="4uD-jP-lfH">
            <objects>
                <viewController id="9ok-Dj-Jdf" customClass="VerificationViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQZ-qE-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerificationCode" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-UH-RNx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-pB-qHC">
                                <rect key="frame" x="57" y="386" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="back2mainPage:" destination="9ok-Dj-Jdf" eventType="touchUpInside" id="Hm7-jV-RRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bi-uR-kur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bi-uR-kur" firstAttribute="bottom" secondItem="PEJ-UH-RNx" secondAttribute="bottom" id="4wl-eK-bgZ"/>
                            <constraint firstItem="0bi-uR-kur" firstAttribute="trailing" secondItem="PEJ-UH-RNx" secondAttribute="trailing" id="8uA-hc-mYB"/>
                            <constraint firstItem="PEJ-UH-RNx" firstAttribute="leading" secondItem="0bi-uR-kur" secondAttribute="leading" id="Zpp-dL-HP1"/>
                            <constraint firstItem="PEJ-UH-RNx" firstAttribute="top" secondItem="0bi-uR-kur" secondAttribute="top" id="vuE-BU-TPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmW-KF-yB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcR-Vs-52Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.4202898550725" y="1458.4821428571429"/>
        </scene>
        <!--login-->
        <scene sceneID="ZKo-5s-eTt">
            <objects>
                <viewController storyboardIdentifier="login" title="login" id="MOt-lS-Uf7" customClass="loginViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxY-I1-Qjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogInMenu" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-cz-g4C">
                                <rect key="frame" x="20" y="42" width="374" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-ER-HRk">
                                <rect key="frame" x="38" y="605" width="336" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="Back2Home:" destination="MOt-lS-Uf7" eventType="touchUpInside" id="jxB-8w-4d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-t0-W17">
                                <rect key="frame" x="136" y="740" width="132" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="eba-9r-dUk" kind="show" id="SWV-0r-etV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdp-1e-t3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fD9-1D-5wT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-NL-veK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="703.79464285714278"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" title="MainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Zf-9Ts">
                                <rect key="frame" x="15" y="88" width="384" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oji-0X-dXP">
                                <rect key="frame" x="42" y="671" width="129" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reservar" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MOt-lS-Uf7" kind="show" id="zY1-9p-g6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-gj-4Ap">
                                <rect key="frame" x="215" y="671" width="162" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tf4-Qo-coR" kind="show" id="0Kq-o1-wAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6C-28-4XA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="704.46428571428567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="thm-mv-ebx">
            <objects>
                <viewController title="Menu" id="Nox-J5-4cu" customClass="ExploreViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4k-9Z-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainMenuPage" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-BH-KYF">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-lK-tWD">
                                <rect key="frame" x="7" y="235" width="118" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Laboratorios">
                                    <backgroundConfiguration key="background" image="doorIcon" imageContentMode="scaleAspectFit"/>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tb5-La-ad3" kind="show" id="FAB-RF-x8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9t-Pr-xuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzF-Ro-IZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il4-j4-IMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="703.79464285714278"/>
        </scene>
        <!--Aprender Mas View Controller-->
        <scene sceneID="7eh-Ya-SLM">
            <objects>
                <viewController id="tf4-Qo-coR" customClass="AprenderMasViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYq-eC-jKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PartnersCard" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-AP-Gds">
                                <rect key="frame" x="0.0" y="388" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LearnMoreCard" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-8P-oBY">
                                <rect key="frame" x="0.0" y="125" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WorkLines" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-Xh-bXK">
                                <rect key="frame" x="48" y="638" width="318" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siC-n0-Bzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Iy-9h-GH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Z-PN-gUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1465"/>
        </scene>
        <!--ReservationMenu-->
        <scene sceneID="chx-Gw-o2z">
            <objects>
                <viewController title="ReservationMenu" id="tb5-La-ad3" customClass="ReservarViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1e-4d-VwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReservationMenu" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-2d-KFN">
                                <rect key="frame" x="20" y="88" width="374" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nF5-3g-1aR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQQ-Gi-iv4">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="ETX-AD-sBI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94L-AO-lxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="1427.6785714285713"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ODW-lB-HNU">
            <objects>
                <viewController title="Edit Profile" id="1Dv-vv-t6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOp-5V-KYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EditProfile" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-l2-jza">
                                <rect key="frame" x="20" y="52" width="382" height="792"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAM-G4-zLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qc-l2-jza" firstAttribute="top" secondItem="IAM-G4-zLF" secondAttribute="top" id="ORQ-ll-bjv"/>
                            <constraint firstItem="4qc-l2-jza" firstAttribute="leading" secondItem="IAM-G4-zLF" secondAttribute="leading" id="s7p-yz-VR8"/>
                            <constraint firstItem="IAM-G4-zLF" firstAttribute="bottom" secondItem="4qc-l2-jza" secondAttribute="bottom" id="s9r-FB-6X3"/>
                            <constraint firstItem="IAM-G4-zLF" firstAttribute="trailing" secondItem="4qc-l2-jza" secondAttribute="trailing" id="whW-bw-Eeo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-0z-Eah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.6376811594209" y="1427.6785714285713"/>
        </scene>
        <!--Reservaciones-->
        <scene sceneID="fpl-r3-wwB">
            <objects>
                <viewController title="Reservaciones" id="ZDr-hn-wcs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fss-Gq-vEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ActualReservationMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-fQ-ckd">
                                <rect key="frame" x="0.0" y="44" width="414" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tap-kl-dRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvB-ef-bmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="1428"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="XaK-Dz-XTF">
            <objects>
                <viewController title="ProfilePage" id="wKd-ea-jrt" customClass="PerfilViewController" customModule="Cyber_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsc-JI-J8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfilePage" translatesAutoresizingMaskIntoConstraints="NO" id="93K-4a-nW6">
                                <rect key="frame" x="10" y="88" width="394" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-OD-UAw">
                                <rect key="frame" x="349" y="84" width="55" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rar-Cj-smb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2U-3e-Gue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAo-5g-yDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534.7826086956529" y="703.79464285714278"/>
        </scene>
        <!--Reservaciones-->
        <scene sceneID="NJQ-Qa-5mO">
            <objects>
                <viewController title="Reservaciones" id="oB4-7X-uOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb0-OT-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecordsMenu" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-JI-4E4">
                                <rect key="frame" x="0.0" y="44" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXb-Km-6af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajC-QM-B4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-62-WE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="724"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="o6H-jg-xAl">
            <objects>
                <navigationController storyboardIdentifier="inicio" id="XO7-Aw-G3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="Rhy-n3-1Zb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nn-OI-naS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnI-rY-xou" kind="relationship" relationship="rootViewController" id="5iw-jk-Gqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuL-Zu-pzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngz-H1-6M2">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mcr-OL-BXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x50-Qe-sSW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XO7-Aw-G3e" kind="relationship" relationship="viewControllers" id="pmz-RQ-lKo"/>
                        <segue destination="Ao1-OV-cYc" kind="relationship" relationship="viewControllers" id="aiJ-l9-6yR"/>
                        <segue destination="Mgw-aP-B5r" kind="relationship" relationship="viewControllers" id="nZW-3u-ZPx"/>
                        <segue destination="Myw-H8-uHc" kind="relationship" relationship="viewControllers" id="j5e-at-xrn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzx-mb-TM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-766"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="BHa-Wc-Hya">
            <objects>
                <navigationController id="Ao1-OV-cYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorar" image="magnifyingglass" catalog="system" id="8MF-x4-8xJ"/>
                    <navigationItem key="navigationItem" id="zS8-aC-eeT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seq-a9-556">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nox-J5-4cu" kind="relationship" relationship="rootViewController" id="UwU-5W-c15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVK-kk-qvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-48"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="b0j-ZA-bCi">
            <objects>
                <navigationController id="Mgw-aP-B5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="tE4-Um-2kZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uav-4I-Ode">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKd-ea-jrt" kind="relationship" relationship="rootViewController" id="jPM-ws-4Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHX-oe-JF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="-48"/>
        </scene>
        <!--Reservaciones-->
        <scene sceneID="3RL-oh-uJQ">
            <objects>
                <navigationController id="Myw-H8-uHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservaciones" image="bookmark" catalog="system" id="hDE-uC-GCT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBX-YY-fmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oB4-7X-uOh" kind="relationship" relationship="rootViewController" id="iEL-ow-VcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dG-s4-8TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hl7-UD-KRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnI-rY-xou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2hN-RC-tFD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbf-60-Jqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRs-k8-zJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-o2-3gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActualReservationMenu" width="357" height="323"/>
        <image name="EditProfile" width="299" height="602"/>
        <image name="HomePage" width="345" height="575"/>
        <image name="LearnMoreCard" width="363" height="252"/>
        <image name="LogInMenu" width="306" height="559"/>
        <image name="MainMenuPage" width="363" height="576"/>
        <image name="PartnersCard" width="358" height="249"/>
        <image name="ProfilePage" width="352" height="605"/>
        <image name="RecordsMenu" width="341" height="328"/>
        <image name="ReservationMenu" width="296" height="540"/>
        <image name="SignInMenu" width="316" height="685"/>
        <image name="VerificationCode" width="244" height="447"/>
        <image name="WorkLines" width="366" height="163"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="doorIcon" width="163.5" height="282.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.18799999356269836" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
